[buildout]
parts = ipython_part python django pylint pydev django_factory_boy
develop = .
eggs = matcher
       ipython
versions = versions
src-directory = src/matcher
extra-paths =  parts/django_factory_boy

[ipython_part]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       ipython
scripts = ipython

[versions]
git-recipe = 0.1
django = 1.5.2
coverage = 3.6
MySQL-python = 1.2.4 
South = 0.8.2
django-webtest = 1.5.4
WebTest = 1.4.3
selenium = 2.35.0
django_bootstrap_toolkit = 2.6.20
django_nose = 1.1
factory_boy = 1.2.0
django_jenkins = 0.13.0
djangorecipe = 1.5
psycopg2=2.5.1

[django_factory_boy]
recipe = git-recipe
repository = https://github.com/sebastibe/django-factory_boy.git
as_egg = True
    
[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}
extra-paths =  parts/django-factory_boy

[django]
recipe = djangorecipe
projectegg = matcher
settings = settings
test = main
eggs = ${buildout:eggs} 
extra-paths =  parts/django-factory_boy
 
[pylint]
recipe = zc.recipe.egg
eggs = pylint
       ${buildout:eggs}
scripts = pylint
entry-points = pylint=pylint.lint:Run
arguments = [ "--output-format=html", "${buildout:src-directory}"]

[pydev]
recipe = pb.recipes.pydev
eggs = ${buildout:eggs}
